{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build:deps",
    "dev": "next dev",
    "build:deps": "tsc -p ../../packages/cascade-rules/tsconfig.json && tsc -p ../../packages/cascade-engine/tsconfig.json",
    "prebuild": "npm run build:deps",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "generate:drug-table": "node --experimental-strip-types scripts/generate-drug-table.ts"
  },
  "dependencies": {
    "@cascade-detector/cascade-engine": "*",
    "@cascade-detector/cascade-rules": "*",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/jsdom": "^21.1.7",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
